# Flask Configurations
export PROJECT_NAME='FlaskMicro Service'
export FLASK_APP='flaskmicro.app'
export FLASK_ENV='development'
export Environment='LOCAL'
export JWT_SECRET_KEY='749a3655a2e941a890070e5d544'
export APPLICATION_USERNAME='root'
export APPLICATION_PASSWORD='admin'

# Other Configurations
export Environment='LOCAL'
export TEMP_FILE='/tmp'

# Primary DB Configurations
export DB_HOST='localhost'
export DB_NAME='local_db'
export DB_USERNAME='root'
export DB_PASSWORD='root'
export DB_PORT=3306

# Common DB Configurations
export DB_POOL_SIZE=20
export DB_MAX_OVERFLOW=10
export DB_DEBUG=True
